<RCC>
    <qresource prefix="/">
        <file>TelasInit/Init10.bmp</file>
        <file>TelasInit/Init9.bmp</file>
        <file>TelasInit/Init8.bmp</file>
        <file>TelasInit/Init7.bmp</file>
        <file>TelasInit/Init6.bmp</file>
        <file>TelasInit/Init5.bmp</file>
        <file>TelasInit/Init4.bmp</file>
        <file>TelasInit/Init3.bmp</file>
        <file>TelasInit/Init2.bmp</file>
        <file>TelasInit/Init1.bmp</file>
        <file>TelasInit/Init.bmp</file>
        <file>Telas/TelaCamera.bmp</file>
        <file>Icones/Zoom3.png</file>
        <file>Icones/Zoom2.png</file>
        <file>Icones/Zoom1.png</file>
        <file>Icones/Zoom0.png</file>
        <file>Icones/White3.png</file>
        <file>Icones/white2.png</file>
        <file>Icones/white1.png</file>
        <file>Icones/wbOk.bmp</file>
        <file>Icones/wbNegado.bmp</file>
        <file>Icones/okUser.bmp</file>
        <file>Icones/notUser.bmp</file>
        <file>Icones/Laparo01.png</file>
        <file>Icones/Lamp.png</file>
        <file>Icones/Histero.png</file>
        <file>Icones/Ganho2.png</file>
        <file>Icones/Ganho1.png</file>
        <file>Icones/Ganho0.png</file>
        <file>Icones/EnhanceOff.png</file>
        <file>Icones/Enhancemed.png</file>
        <file>Icones/EnhanceLow.png</file>
        <file>Icones/Enhancehigh.png</file>
        <file>Icones/Endoflexivel.png</file>
        <file>Icones/conectOn.png</file>
        <file>Icones/conectOff.png</file>
        <file>Icones/ButtonBrilho.png</file>
        <file>Icones/BotaoPlus.png</file>
        <file>Icones/BotaoMinus.png</file>
        <file>Icones/BotaoMenu.png</file>
        <file>Icones/botaoGain.png</file>
        <file>Icones/Back.png</file>
        <file>Icones/white0.png</file>
        <file>Telas/SerialNumber.bmp</file>
        <file>Telas/senha.bmp</file>
        <file>Telas/PrincipalFonte.bmp</file>
        <file>Telas/Menu.bmp</file>
        <file>Telas/horasLampada.jpg</file>
        <file>Telas/calendario.bmp</file>
        <file>IndicadoresCentrais/StandByVerde.png</file>
        <file>IndicadoresCentrais/StandByBranco.png</file>
        <file>IndicadoresCentrais/Plus.bmp</file>
        <file>IndicadoresCentrais/Minus.bmp</file>
        <file>IndicadoresCentrais/Laparo01.png</file>
        <file>IndicadoresCentrais/Laparo.png</file>
        <file>IndicadoresCentrais/LAMP.bmp</file>
        <file>IndicadoresCentrais/indi100.png</file>
        <file>IndicadoresCentrais/indi90.png</file>
        <file>IndicadoresCentrais/indi80.png</file>
        <file>IndicadoresCentrais/indi70.png</file>
        <file>IndicadoresCentrais/indi60.png</file>
        <file>IndicadoresCentrais/indi50.png</file>
        <file>IndicadoresCentrais/indi40.png</file>
        <file>IndicadoresCentrais/indi30.png</file>
        <file>IndicadoresCentrais/indi20.png</file>
        <file>IndicadoresCentrais/indi10.png</file>
        <file>IndicadoresCentrais/indi00.png</file>
        <file>IndicadoresCentrais/Histero.png</file>
        <file>IndicadoresCentrais/Endoflexivel.png</file>
        <file>IndicadoresCentrais/connectOn.png</file>
        <file>IndicadoresCentrais/connectOff.png</file>
        <file>IndicadoresCentrais/BotaoMenu.png</file>
        <file>IndicadoresCentrais/Back.png</file>
        <file>Telas/users.bmp</file>
        <file>Icones/Userlaparo2.png</file>
        <file>Icones/Userlaparo1.png</file>
        <file>Icones/UserHisteroUro.png</file>
        <file>Icones/UserEndiflexivel.png</file>
        <file>IconesCalUsers/Printlp4.bmp</file>
        <file>IconesCalUsers/Printlp3.bmp</file>
        <file>IconesCalUsers/Printlp2.bmp</file>
        <file>IconesCalUsers/Printlp1.bmp</file>
        <file>IconesCalUsers/Laparo02.bmp</file>
        <file>IconesCalUsers/Laparo01.bmp</file>
        <file>IconesCalUsers/HysteroUro.bmp</file>
        <file>IconesCalUsers/Esclp4.bmp</file>
        <file>IconesCalUsers/Esclp3.bmp</file>
        <file>IconesCalUsers/Esclp2.bmp</file>
        <file>IconesCalUsers/Esclp1.bmp</file>
        <file>IconesCalUsers/Esclp0.bmp</file>
        <file>IconesCalUsers/Endoflexible.bmp</file>
        <file>Icones/Laparo02.png</file>
        <file>figurasMenu/telaMenu.bmp</file>
        <file>figurasMenu/si.png</file>
        <file>figurasMenu/serialNumber.png</file>
        <file>figurasMenu/midiaFormat.png</file>
        <file>figurasMenu/historico.png</file>
        <file>figurasMenu/configuration.png</file>
        <file>figurasMenu/configuracao.png</file>
        <file>figurasMenu/BotaoPlus.png</file>
        <file>figurasMenu/BotaoMinus.png</file>
        <file>IconesSenha/enter.bmp</file>
        <file>IconesSenha/del.bmp</file>
        <file>IconesSenha/asterisco4.bmp</file>
        <file>IconesSenha/asterisco3.bmp</file>
        <file>IconesSenha/asterisco2.bmp</file>
        <file>IconesSenha/asterisco1.bmp</file>
        <file>IconesSenha/asterisco0.bmp</file>
        <file>IconesSenha/9.bmp</file>
        <file>IconesSenha/8.bmp</file>
        <file>IconesSenha/7.bmp</file>
        <file>IconesSenha/6.bmp</file>
        <file>IconesSenha/5.bmp</file>
        <file>IconesSenha/4.bmp</file>
        <file>IconesSenha/3.bmp</file>
        <file>IconesSenha/2.bmp</file>
        <file>IconesSenha/1.bmp</file>
        <file>IconesSenha/0.bmp</file>
        <file>Telas/PresetConfig.bmp</file>
        <file>Telas/Config.bmp</file>
        <file>IconesConfig/SetaUp.bmp</file>
        <file>IconesConfig/SetaOk.bmp</file>
        <file>IconesConfig/setaEsc.bmp</file>
        <file>IconesConfig/SetaDown.bmp</file>
        <file>IconesConfig/SetaDir.bmp</file>
    </qresource>
</RCC>
